 schemaname |             relname              | row_count |  size   
------------+----------------------------------+-----------+---------
 public     | log_pengguna                     |     64169 | 953 MB
 public     | registrasi                       |     53146 | 95 MB
 public     | stock_catat                      |     18411 | 12 MB
 public     | layanan_pasien                   |      9675 | 409 MB
 public     | resep                            |      1946 | 109 MB
 public     | dokumen_resume_medis_rawat_jalan |      1857 | 9528 kB
 public     | stock_opname                     |      1230 | 768 kB
 public     | rincian_tagihan                  |      1212 | 43 MB
 public     | kwitansi_tagihan                 |       841 | 33 MB
 public     | cppt                             |       823 | 195 MB
 public     | pemeriksaan_dokter               |       760 | 37 MB
 public     | pemeriksaan_ro                   |       726 | 39 MB
 public     | edukasi_pasien                   |       718 | 29 MB
 public     | penanggung_jawab                 |       711 | 29 MB
 public     | pasien                           |       173 | 52 MB
 public     | bedah                            |       129 | 3192 kB
 public     | list_paket_bedah_baru            |       108 | 4920 kB
 public     | minta_terima_opname              |       101 | 9688 kB
 public     | registrasi_operasi               |        98 | 3768 kB
 public     | pemeriksaan_dokter_icdten        |        74 | 1560 kB
 public     | pembelian_detail                 |        41 | 3560 kB
 public     | resepbebas                       |        21 | 1592 kB
 public     | rincian_tagihanbebas             |        18 | 784 kB
 public     | dokumen_persetujuan_umum         |        15 | 5848 kB
 public     | pasienbebas                      |        15 | 872 kB
 public     | pembelian                        |        12 | 896 kB
 public     | dokumen_pasien                   |         9 | 120 kB
 public     | paket_bedah                      |         2 | 224 kB
 public     | label_stockopname                |         2 | 80 kB
 public     | harga_obat                       |         1 | 352 kB
(30 rows)

