                                                   Table "public.pemeriksaan_dokter"
              Column              |            Type             | Collation | Nullable |                    Default                     
----------------------------------+-----------------------------+-----------+----------+------------------------------------------------
 id                               | integer                     |           | not null | nextval('pemeriksaan_dokter_id_seq'::regclass)
 uuid                             | character varying(50)       |           | not null | 
 registrasi_uuid                  | character varying(50)       |           |          | '-'::character varying
 no_pendaftaran                   | character varying(50)       |           | not null | '-'::character varying
 registrasi_kode                  | character varying(50)       |           |          | '-'::character varying
 registrasi_nomor                 | character varying(50)       |           |          | '-'::character varying
 registrasi_jenis                 | character varying(100)      |           |          | '-'::character varying
 pasien_uuid                      | character varying(50)       |           | not null | 
 rekam_medis                      | character varying(50)       |           | not null | '-'::character varying
 nama_pasien                      | character varying(100)      |           | not null | '-'::character varying
 penginput                        | character varying(65)       |           |          | '-'::character varying
 pengguna_uuid                    | character varying(50)       |           | not null | 
 nama_dokter                      | character varying(70)       |           | not null | 
 tanggal                          | date                        |           |          | '1990-09-09'::date
 waktu                            | character varying(10)       |           |          | '00:00'::character varying
 posisi_bola_mata                 | character varying(50)       |           |          | '-'::character varying
 pergerakan_bola_mata             | character varying(50)       |           |          | '-'::character varying
 ocular_dextra_palpebra           | character varying(50)       |           |          | '-'::character varying
 ocular_dextra_conjunctiva        | character varying(255)      |           |          | '-'::character varying
 ocular_dextra_cornea             | character varying(50)       |           |          | '-'::character varying
 ocular_dextra_bilik_mata_depan   | character varying(50)       |           |          | '-'::character varying
 ocular_dextra_pupil_dan_iris     | character varying(50)       |           |          | '-'::character varying
 ocular_dextra_lensa              | character varying(50)       |           |          | '-'::character varying
 ocular_dextra_vitreous           | character varying(50)       |           |          | '-'::character varying
 ocular_dextra_funduscopy         | character varying(50)       |           |          | '-'::character varying
 ocular_sinistra_palpebra         | character varying(50)       |           |          | '-'::character varying
 ocular_sinistra_conjunctiva      | character varying(255)      |           |          | '-'::character varying
 ocular_sinistra_cornea           | character varying(50)       |           |          | '-'::character varying
 ocular_sinistra_bilik_mata_depan | character varying(50)       |           |          | '-'::character varying
 ocular_sinistra_pupil_dan_iris   | character varying(50)       |           |          | '-'::character varying
 ocular_sinistra_lensa            | character varying(50)       |           |          | '-'::character varying
 ocular_sinistra_vitreous         | character varying(50)       |           |          | '-'::character varying
 ocular_sinistra_funduscopy       | character varying(50)       |           |          | '-'::character varying
 pemeriksaan_penunjang            | character varying(50)       |           |          | '-'::character varying
 pemeriksaan_diagnosa             | character varying(100)      |           |          | '-'::character varying
 pemeriksaan_diagnosa_kode        | character varying(50)       |           |          | '-'::character varying
 pemeriksaan_tindakan             | character varying(100)      |           |          | '-'::character varying
 pemeriksaan_tindakan_kode        | character varying(50)       |           |          | '-'::character varying
 pemeriksaan_tata_laksana         | character varying(100)      |           |          | '-'::character varying
 pemeriksaan_prognosa             | character varying(50)       |           |          | '-'::character varying
 ttd                              | character varying(255)      |           |          | 'Dto'::character varying
 status                           | character varying(10)       |           | not null | 'active'::character varying
 delete_soft                      | smallint                    |           | not null | 1
 created_at                       | timestamp without time zone |           | not null | CURRENT_TIMESTAMP
 ttd_dokter                       | text                        |           |          | 
 anamnese                         | text                        |           |          | 
 ja_epidural                      | character varying(250)      |           |          | 
 tanggal_kontrol_selanjutnya      | date                        |           |          | 
 pilihan_plan                     | character varying(250)      |           |          | 
Indexes:
    "pemeriksaan_dokter_pk" PRIMARY KEY, btree (id, uuid)
    "index_pemeriksaan_dokter" btree (pasien_uuid, rekam_medis, nama_pasien, no_pendaftaran, registrasi_uuid)

