                                                     Table "public.registrasi"
         Column          |            Type             | Collation | Nullable |                      Default                       
-------------------------+-----------------------------+-----------+----------+----------------------------------------------------
 id                      | integer                     |           | not null | nextval('registrasi_id_seq'::regclass)
 uuid                    | character varying(50)       |           | not null | 
 kode                    | character varying(50)       |           |          | '-'::character varying
 nomor                   | character varying(50)       |           |          | '-'::character varying
 jenis                   | character varying(100)      |           |          | '-'::character varying
 pasien_uuid             | character varying(50)       |           | not null | 
 rekam_medis             | character varying(30)       |           | not null | '-'::character varying
 nama_pasien             | character varying(100)      |           | not null | '-'::character varying
 tanggal_lahir           | date                        |           |          | '1000-01-01'::date
 jenis_identitas         | character varying(30)       |           |          | '-'::character varying
 no_identitas            | character varying(30)       |           |          | '-'::character varying
 jenis_kelamin           | character varying(30)       |           |          | '-'::character varying
 no_handphone            | character varying(35)       |           |          | '-'::character varying
 agama                   | character varying(50)       |           |          | '-'::character varying
 photos                  | character varying(100)      |           |          | '-'::character varying
 pengguna_uuid           | character varying(50)       |           |          | '-'::character varying
 nama_dokter             | character varying(75)       |           |          | '-'::character varying
 pengguna_umum_uuid      | character varying(50)       |           |          | '-'::character varying
 nama_dokter_umum        | character varying(75)       |           |          | '-'::character varying
 tanggal                 | date                        |           |          | '1000-01-01'::date
 waktu                   | character varying(10)       |           |          | '00:00'::character varying
 no_pendaftaran          | character varying(50)       |           |          | '-'::character varying
 cara_masuk              | character varying(100)      |           |          | '-'::character varying
 rujukan                 | character varying(50)       |           |          | '-'::character varying
 carabayar_uuid          | character varying(50)       |           |          | '-'::character varying
 carabayar_nama          | character varying(100)      |           |          | '-'::character varying
 asuransi_uuid           | character varying(50)       |           |          | '-'::character varying
 nama_asuransi           | character varying(100)      |           |          | '-'::character varying
 igd_jam_daftar          | character varying(15)       |           |          | '-'::character varying
 igd_jam_inputdata       | character varying(15)       |           |          | '-'::character varying
 igd_jam_updatedata      | character varying(15)       |           |          | '-'::character varying
 igd_jam_selesai         | character varying(15)       |           |          | '-'::character varying
 pemeriksaan_ro          | character varying(25)       |           |          | '-'::character varying
 ro_jam_periksa          | character varying(15)       |           |          | '-'::character varying
 ro_jam_selesai          | character varying(15)       |           |          | '-'::character varying
 ro_jam_update           | character varying(15)       |           |          | '-'::character varying
 pemeriksaan_dokter      | character varying(25)       |           |          | '-'::character varying
 dokter_jam_periksa      | character varying(15)       |           |          | '-'::character varying
 dokter_jam_selesai      | character varying(15)       |           |          | '-'::character varying
 dokter_jam_update       | character varying(15)       |           |          | '-'::character varying
 kasir                   | character varying(25)       |           |          | '-'::character varying
 kasir_jam_layani        | character varying(15)       |           |          | '-'::character varying
 kasir_jam_selesai       | character varying(15)       |           |          | '-'::character varying
 panjar                  | integer                     |           |          | 0
 approve_panjar          | integer                     |           |          | 0
 keterangan_panjar       | character varying(350)      |           |          | '-'::character varying
 farmasi                 | character varying(25)       |           |          | '-'::character varying
 farmasi_jam_layani      | character varying(15)       |           |          | '-'::character varying
 farmasi_jam_selesai     | character varying(15)       |           |          | '-'::character varying
 posisi_antrian_ro       | smallint                    |           |          | 0
 status_antrian_ro       | character varying(50)       |           |          | '-'::character varying
 posisi_antrian_dokter   | smallint                    |           |          | 0
 status_antrian_dokter   | character varying(50)       |           |          | '-'::character varying
 posisi_antrian_kasir    | smallint                    |           |          | 0
 status_antrian_kasir    | character varying(50)       |           |          | '-'::character varying
 posisi_antrian_farmasi  | smallint                    |           |          | 0
 status_antrian_farmasi  | character varying(50)       |           |          | '-'::character varying
 status_ro               | character varying(85)       |           |          | 'Belum Diperiksa'::character varying
 status_dokter           | character varying(85)       |           |          | 'Belum Diperiksa'::character varying
 status_kasir            | character varying(85)       |           |          | 'Belum Bayar'::character varying
 status_farmasi          | character varying(85)       |           |          | 'Belum Bayar'::character varying
 ruang_poliklinik        | integer                     |           |          | 0
 berkebutuhan_khusus     | character varying(50)       |           |          | '-'::character varying
 keterangan_berkebutuhan | character varying(150)      |           |          | '-'::character varying
 last_position           | character varying(50)       |           |          | '-'::character varying
 apakah_bedah            | character varying(50)       |           |          | 'Tidak'::character varying
 jenis_bedah             | character varying(50)       |           |          | '-'::character varying
 approvement_obat        | character varying(50)       |           |          | 'no'::character varying
 catatan                 | character varying(250)      |           |          | '-'::character varying
 tanggal_bayar           | date                        |           |          | '1990-01-01'::date
 metode_pembayaran       | character varying(75)       |           |          | '-'::character varying
 no_invoice              | character varying(50)       |           |          | '-'::character varying
 no_kwitansi             | character varying(50)       |           |          | '-'::character varying
 rke                     | integer                     |           |          | 0
 no_resep                | character varying(50)       |           |          | '-'::character varying
 masuk_kamar             | character varying(50)       |           |          | '-'::character varying
 keterangan_inap         | character varying(350)      |           |          | '-'::character varying
 no_gelang               | character varying(50)       |           |          | '-'::character varying
 kamar_inap_uuid         | character varying(50)       |           |          | '-'::character varying
 kamar_inap_nama         | character varying(50)       |           |          | '-'::character varying
 kamar_inap_lantai       | smallint                    |           |          | 0
 kamar_inap_jumlah_bed   | smallint                    |           |          | 0
 jenis_kamar_uuid        | character varying(50)       |           |          | '-'::character varying
 nama_jenis_kamar        | character varying(50)       |           |          | '-'::character varying
 harga_kamar             | double precision            |           |          | 0
 tanggal_masuk_igd       | date                        |           |          | '1000-01-01'::date
 tanggal_keluar_igd      | date                        |           |          | '1000-01-01'::date
 tanggal_masuk_inap      | date                        |           |          | '1000-01-01'::date
 tanggal_keluar_inap     | date                        |           |          | '1000-01-01'::date
 tanggal_cetak_kwitansi  | date                        |           |          | '1990-01-01'::date
 tanggal_cetak_rincian   | date                        |           |          | '1990-01-01'::date
 posisi_terakhir         | character varying(50)       |           |          | '-'::character varying
 jalur_masuk             | character varying(100)      |           |          | '-'::character varying
 ada_obat                | character varying(35)       |           |          | 'Tidak'::character varying
 nomor_ke                | smallint                    |           |          | 0
 status_penjamin         | character varying(35)       |           |          | '-'::character varying
 is_approve              | character varying(35)       |           |          | 'tidak'::character varying
 is_pay                  | character varying(35)       |           |          | 'tidak'::character varying
 jenis_pasien            | character varying(35)       |           |          | '-'::character varying
 registrasi_uuid_old     | character varying(50)       |           |          | '-'::character varying
 kode_old                | character varying(50)       |           |          | '-'::character varying
 nomor_old               | character varying(50)       |           |          | '-'::character varying
 jenis_old               | character varying(100)      |           |          | '-'::character varying
 status                  | character varying(50)       |           | not null | 'Kunjungan'::character varying
 alasan_batal            | character varying(100)      |           | not null | '-'::character varying
 delete_soft             | smallint                    |           | not null | 1
 created_at              | timestamp without time zone |           | not null | CURRENT_TIMESTAMP
 is_asuransi             | character varying(15)       |           |          | 'tidak'::character varying
 cover_asuransi          | integer                     |           |          | 0
 inap_jalan              | character varying(50)       |           |          | '-'::character varying
 tanggal_panjar          | date                        |           |          | '1990-01-10'::date
 jam_panjar              | character varying(25)       |           |          | '-'::character varying
 panjar_kembali          | integer                     |           |          | 0
 tanggal_panjar_kembali  | date                        |           |          | '1990-01-10'::date
 jam_panjar_kembali      | character(25)               |           |          | '-'::bpchar
 kwitansi_claim          | character varying(125)      |           |          | '-'::character varying
 status_claim            | character varying(50)       |           |          | 'Belum Diterima'::character varying
 tanggal_claim           | date                        |           |          | '1990-01-10'::date
 jam_claim               | character varying(15)       |           |          | '-'::character varying
 tanggal_diterima_claim  | date                        |           |          | '1990-01-10'::date
 jam_diterima_claim      | character varying(15)       |           |          | '-'::character varying
 diskon_claim            | double precision            |           |          | 0
 total_claim             | double precision            |           |          | 0
 apakah_paket            | character varying(35)       |           |          | 'Tidak'::character varying
 paket_bedah_uuid        | character varying(50)       |           |          | '-'::character varying
 nama_paket_bedah        | character varying(100)      |           |          | '-'::character varying
 tanggal_selesai_periksa | date                        |           |          | '1990-01-01'::date
 claim_additional        | character varying(50)       |           |          | '-'::character varying
 bedah_status            | character varying(35)       |           |          | '-'::character varying
 bedah_mulai             | timestamp without time zone |           |          | '1990-01-01 00:00:00'::timestamp without time zone
 bedah_selesai           | timestamp without time zone |           |          | '1990-01-01 00:00:00'::timestamp without time zone
 transfer_pengguna_uuid  | character varying(50)       |           |          | '-'::character varying
 transfer_nama_dokter    | character varying(150)      |           |          | '-'::character varying
 transfer_status         | character varying(35)       |           |          | 'Belum Diperiksa'::character varying
 transfer_jam_mulai      | character varying(35)       |           |          | '-'::character varying
 transfer_jam_selesai    | character varying(35)       |           |          | '-'::character varying
 jalur_edit              | character varying(25)       |           |          | 'tidak'::character varying
 waktu_keluar_inap       | character varying(10)       |           |          | 
 waktu_masuk_inap        | character varying(10)       |           |          | 
 diskon_rp               | numeric(30,6)               |           |          | 0
 diskon_persen           | integer                     |           |          | 0
 kode_sub_poli_bpjs      | character varying           |           |          | 
 nama_sub_poli_bpjs      | character varying           |           |          | 
 ttd_kasir               | text                        |           |          | 
 stempel                 | character(1)                |           |          | '0'::bpchar
Indexes:
    "registrasi_pk" PRIMARY KEY, btree (id, uuid)
    "idx_reg_join" btree (tanggal, nama_dokter, jenis, rekam_medis)
    "idx_reg_kode" btree (kode)
    "idx_reg_uuid" btree (uuid, tanggal, rekam_medis, nama_dokter)
    "index_registrasi" btree (pasien_uuid, kode, nomor, rekam_medis, nama_pasien, no_pendaftaran)

